<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmpFont_0.png" />
  </pages>
  <chars count="6">
    <char id="20987" x="0" y="0" width="23" height="23" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="26631" x="24" y="0" width="23" height="23" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="28857" x="48" y="0" width="23" height="23" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="30446" x="120" y="0" width="21" height="22" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="31614" x="72" y="0" width="23" height="22" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="39033" x="96" y="0" width="23" height="22" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
